{
  "name": "nci-webtools-ccr-cptac-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "format": "prettier --write  --ignore-unknown .",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CBIIT/nci-webtools-ccr-cptac-search.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CBIIT/nci-webtools-ccr-cptac-search/issues"
  },
  "homepage": "https://github.com/CBIIT/nci-webtools-ccr-cptac-search#readme",
  "devDependencies": {
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "quoteProps": "consistent",
    "trailingComma": "all",
    "bracketSpacing": true,
    "arrowParens": "always",
    "htmlWhitespaceSensitivity": "ignore",
    "singleQuote": false,
    "jsxBracketSameLine": true
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
