{
  "name": "liver-cancer-cell-atlas",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "node -r dotenv/config app.js"
  },
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "duckdb": "^0.9.1",
    "express": "^4.22.2",
    "express-promise-router": "^4.1.1",
    "lodash": "^4.17.23",
    "winston": "^3.11.0"
  },
  "overrides": {
    "tar": "^7.5.21",
    "minimatch": "^3.1.2",
    "brace-expansion": "^1.1.12",
    "qs": "^6.16.0"
  }
}